VITE_SUPABASE_PROJECT_ID="jhlolktqkhygfxpyyydp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpobG9sa3Rxa2h5Z2Z4cHl5eWRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzQ4MzAsImV4cCI6MjA3ODcxMDgzMH0.2UXBsYK3NniCU_WBnKMIq-syTmHOFuZMzv2b54u5m_U"
VITE_SUPABASE_URL="https://jhlolktqkhygfxpyyydp.supabase.co"
